# TykeAndroid_v2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toranj/tyke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toranj/tyke/: TykeApp.java
app/src/main/java/com/toranj/tyke/adapters/: BrandAdapter.java  DashboardBrandsAdapter.java  DashboardLotteriesAdapter.java  DashboardViewPagerAdapter.java  TagsAdapter.java
app/src/main/java/com/toranj/tyke/enums/: DrawerItem.java
app/src/main/java/com/toranj/tyke/helpers/: AccountHelper.java
app/src/main/java/com/toranj/tyke/models/: Base.java  Brand.java  DashboardTag.java  Lottery.java  Spending.java  Tag.java  User.java
app/src/main/java/com/toranj/tyke/restApi/: AuthenticationApiInterface.java  BrandApiInterface.java  LotteryApiInterface.java  SpendingApiInterface.java  TagApiInterface.java  UserApiInterface.java
app/src/main/java/com/toranj/tyke/retrofit/: TykeCallback.java  TykeCallbackResponse.java
app/src/main/java/com/toranj/tyke/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/color/: drawer_selected_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_view_brand.xml  card_view_dashboard_brand.xml  card_view_expiring_spending.xml  card_view_lottery.xml  card_view_tag.xml  custom_loading_list_item.xml  dashboard_category_list_item.xml  drawer_header.xml  fragment_brands.xml  fragment_dashboard.xml  fragment_dashboard_brands.xml  fragment_dashboard_lotteries.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  fragment_spending.xml
app/src/main/res/menu/: actions.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/toranj/tyke/: ExampleUnitTest.java
(+41 files in other folders)
