apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.toranj.tyke"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    //Google API
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //Mikepenz Drawer
//    compile "com.mikepenz:crossfadedrawerlayout:0.3.4@aar"
//    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
//        transitive = true
//    }

    //Floating Action Button
    compile 'com.github.clans:fab:1.6.4'

    //Glide
    dependencies {
        compile 'com.github.bumptech.glide:glide:3.5.2'
    }

    //Paginate
    compile 'com.github.markomilos:paginate:0.5.1'
}
