<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tyke="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_a"
        android:title="Action a"
        tyke:showAsAction="never" />
    <item android:id="@+id/action_b"
        android:title="Action a"
        tyke:showAsAction="never" />
</menu>