<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_dashboard_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/primary_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_dashboard_brands"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:layoutDirection="rtl"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>