<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/userprofile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_image">

        <TextView
            android:id="@+id/profile_name"
            android:textSize="@dimen/drawer_profile_name_text_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/profile_username"
            android:textSize="@dimen/drawer_profile_email_text_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>